# acm

./: README.md  build.gradle
src/main/java/com/example/altcheck/: AltCheckMod.java
src/main/resources/: mcmod.info
