buildscript {
    repositories {
        maven { url "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge' // Changed plugin ID

version = "1.0"
group = "com.example.altcheck"
archivesBaseName = "altcheckmod"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // You may need this for OkHttp or other dependencies
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-codec:commons-codec:1.15'
    compile 'com.squareup.okhttp3:okhttp:4.12.0' // OkHttp version compatible with Java 8
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
}
